[metadata]
name = prediction-ct-biomarkers
version = 0.0.1
author = Le QUan
description = Prediction of perioperative/post-surgical outcomes based on CT Scan Biomarkers

[options]
python_requires = >=3.7, <4
package_dir=
    =src
packages=find:

[options.packages.find]
where=src