[metadata]
name = synthetic_llm
version = 0.0.1
author = Le Quan
description = Synthetic Dataset Generation using LLMs

[options]
python_requires = >=3.7, <4
package_dir=
    =synthetic_llm/synthetic_llm
packages=find:

[options.packages.find]
where=synthetic_llm/synthetic_llm